MONGO_URI="mongodb+srv://Renuka:abc%401234@cluster0.nzyd58t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=EatBetterCloneJWTSecretKey
GOOGLE_CLIENT_ID=1084415150873-airlmdfru4v2p1oobhtv17eqgvo8p525.apps.googleusercontent.com
RAZORPAY_KEY_ID=rzp_test_Gn2sRrRwB5LuOa
RAZORPAY_KEY_SECRET=PCrtgy5QKVffagWyV7Tl9pqR